.grid {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 360px;
    width:fit-content;
    max-height: 360px;
    height:fit-content;
  }
  
  .grid > img {
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: #ccc;
  }
  #wrapper {
      background-color: red;
  
  }
  .grid img:hover {
    background-color: black; /* Green */
    color: white;
  }
  .home {
    background-color: rgb(199, 199, 199);
    float: right;
    margin: 20px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
  }